// Указываем версию солидити для компилятора
pragma solidity ^0.4.11;

// Инициализация контракта
contract MyToken {
    // Создаем mapping - ассоциативный массив, в котором ключом будет адрес, а значением - баланс
    mapping (address => uint256) public balanceOf;
    // Функция для инициализации контракта (принимает общее число токенов)
    function MyToken(uint256 _supply) {
        // Создаем все токены на кошельке того, кто создал токен
        balanceOf[msg.sender] = _supply;
    }

    // Функция для отправки токенов
    // Фукнция принимает адрес того, кому нужно отправить токены
    // и число токенов, которое мы хотим отправить
    function transfer(address _to, uint256 _value) public {
        // Проверяем хватает ли токенов у того, кто хочет их отправить
        // Берем значение из нашего хэш массива (в данном случае наш контракт)
        // и сверяем с тем балансом, который хотим отправить
        require(balanceOf[msg.sender] >= _value);
        // Проверяем, не произошло ли переполнение
        require(balanceOf[_to] + _value >= balanceOf[_to]);
        // Забираем токены у того, кто их отправил
        balanceOf[msg.sender] -= _value;
        // Передаем токены тому, кому мы их отправили
        balanceOf[_to] += _value;
    }
}
